<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrY9gJrEEeWB_d6QjNohKg" id="_peZnIOxPEeWcuJeUMn_Aog" label="caAddressNetworkOutput_Copy" description="Write HCPs from Staging File to Network HCP.csv file" creationDate="2015-12-04T15:17:35.575-0500" modificationDate="2016-03-17T10:50:53.616-0400" version="1.1" statusCode="TEST" item="_DrY9gprEEeWB_d6QjNohKg" oldStatusCode="TEST" displayName="caAddressNetworkOutput_Copy">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfoWMOxPEeWcuJeUMn_Aog" path="Test10k"/>
  <TalendProperties:ProcessItem xmi:id="_DrY9gprEEeWB_d6QjNohKg" property="_DrY9gJrEEeWB_d6QjNohKg" state="_pfoWMOxPEeWcuJeUMn_Aog">
    <process href="caAddressNetworkOutput_Copy_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
