<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_syYjABUMEeWdEp6eJ1ERLQ" id="_ryK9YOxLEeWi0-K8Ds9Cdg" label="naNetworkOutput10k" purpose="Stage provide data from NPI landting table" description="This job will transform raw NPI provider data into Network data model" creationDate="2015-06-17T12:19:59.408-0400" modificationDate="2016-09-08T14:52:43.437-0400" version="1.1" statusCode="TEST" item="_syYjAhUMEeWdEp6eJ1ERLQ" oldStatusCode="TEST" displayName="naNetworkOutput10k">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ryOAsOxLEeWi0-K8Ds9Cdg" path="Test10k" locked="true" lockDate="2016-09-07T17:37:07.266-0400">
    <locker href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_syYjAhUMEeWdEp6eJ1ERLQ" property="_syYjABUMEeWdEp6eJ1ERLQ" state="_ryOAsOxLEeWi0-K8Ds9Cdg">
    <process href="naNetworkOutput10k_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
