<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GeSikCgUEeafl_2F7P73zQ" id="_GeR7gCgUEeafl_2F7P73zQ" label="TeradataDropSourceTable" creationDate="2016-06-01T12:15:48.024-0400" modificationDate="2016-06-01T12:15:48.024-0400" version="0.1" item="_GeSikigUEeafl_2F7P73zQ">
    <author href="../../../talend.project#_FwvgEigUEeafl_2F7P73zQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GeSikSgUEeafl_2F7P73zQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GeSikigUEeafl_2F7P73zQ" property="_GeSikCgUEeafl_2F7P73zQ" state="_GeSikSgUEeafl_2F7P73zQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
