<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cjxqxew9EeWi0-K8Ds9Cdg" id="_CjxqxOw9EeWi0-K8Ds9Cdg" label="VerticaMergeInsert" creationDate="2016-03-17T08:37:41.356-0400" modificationDate="2016-03-17T08:37:41.356-0400" version="0.1" item="_Cjxqx-w9EeWi0-K8Ds9Cdg">
    <author href="../../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cjxqxuw9EeWi0-K8Ds9Cdg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cjxqx-w9EeWi0-K8Ds9Cdg" property="_Cjxqxew9EeWi0-K8Ds9Cdg" state="_Cjxqxuw9EeWi0-K8Ds9Cdg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
