<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CjLN2ew9EeWi0-K8Ds9Cdg" id="_CjLN2Ow9EeWi0-K8Ds9Cdg" label="ParAccelFilterColumns" creationDate="2016-03-17T08:37:41.293-0400" modificationDate="2016-03-17T08:37:41.293-0400" version="0.1" item="_CjLN2-w9EeWi0-K8Ds9Cdg">
    <author href="../../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CjLN2uw9EeWi0-K8Ds9Cdg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CjLN2-w9EeWi0-K8Ds9Cdg" property="_CjLN2ew9EeWi0-K8Ds9Cdg" state="_CjLN2uw9EeWi0-K8Ds9Cdg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
