<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CjCD5Ow9EeWi0-K8Ds9Cdg" id="_CjCD4-w9EeWi0-K8Ds9Cdg" label="ParAccelAggregate" creationDate="2016-03-17T08:37:41.278-0400" modificationDate="2016-03-17T08:37:41.278-0400" version="0.1" item="_CjCD5uw9EeWi0-K8Ds9Cdg">
    <author href="../../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CjCD5ew9EeWi0-K8Ds9Cdg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CjCD5uw9EeWi0-K8Ds9Cdg" property="_CjCD5Ow9EeWi0-K8Ds9Cdg" state="_CjCD5ew9EeWi0-K8Ds9Cdg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
