<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzdaMCgUEeafl_2F7P73zQ" id="_WzZIwCgUEeafl_2F7P73zQ" label="createJob" creationDate="2016-06-01T12:17:37.617-0400" modificationDate="2016-06-02T12:15:38.535-0400" version="0.1" statusCode="" item="_WzdaMigUEeafl_2F7P73zQ" displayName="createJob">
    <author href="../talend.project#_FwvgEigUEeafl_2F7P73zQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzdaMSgUEeafl_2F7P73zQ" path="common"/>
  <TalendProperties:ProcessItem xmi:id="_WzdaMigUEeafl_2F7P73zQ" property="_WzdaMCgUEeafl_2F7P73zQ" state="_WzdaMSgUEeafl_2F7P73zQ">
    <process href="createJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
