<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrY9gJrEEeWB_d6QjNohKg" id="_KQX4AJrFEeWB_d6QjNohKg" label="addressNetworkOutput" description="Write HCPs from Staging File to Network HCP.csv file" creationDate="2015-12-04T15:17:35.575-0500" modificationDate="2016-03-10T15:30:51.993-0500" version="0.1" statusCode="TEST" item="_DrY9gprEEeWB_d6QjNohKg" oldStatusCode="TEST" displayName="addressNetworkOutput">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hx_cEew9EeWi0-K8Ds9Cdg" path="naNetworkOutput"/>
  <TalendProperties:ProcessItem xmi:id="_DrY9gprEEeWB_d6QjNohKg" property="_DrY9gJrEEeWB_d6QjNohKg" state="_Hx_cEew9EeWi0-K8Ds9Cdg">
    <process href="addressNetworkOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
