<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfX-0FsdEeWPGPjoTURa0w" id="_QIElEJetEeWa3aQVuWkgyw" label="startJob" purpose="wait for source trigger file to show up" creationDate="2015-09-14T16:15:39.325-0400" modificationDate="2015-12-02T17:23:16.526-0500" version="1.1" statusCode="TEST" item="_XfX-0lsdEeWPGPjoTURa0w" oldStatusCode="TEST" displayName="startJob">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIFA0ew9EeWi0-K8Ds9Cdg" path="naNetworkOutput"/>
  <TalendProperties:ProcessItem xmi:id="_XfX-0lsdEeWPGPjoTURa0w" property="_XfX-0FsdEeWPGPjoTURa0w" state="_IIFA0ew9EeWi0-K8Ds9Cdg">
    <process href="startJob_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
