<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_syYjABUMEeWdEp6eJ1ERLQ" id="_OV5uQOInEeW4GOAHPvCpIQ" label="caoGetStartedJob" description="This job will transform raw CA provider data into Network data model" creationDate="2015-06-17T12:19:59.408-0400" modificationDate="2016-03-04T14:04:51.304-0500" version="1.1" statusCode="TEST" item="_syYjAhUMEeWdEp6eJ1ERLQ" oldStatusCode="TEST" displayName="caoGetStartedJob">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H-ni0Ow9EeWi0-K8Ds9Cdg" path="caNetworkOutput"/>
  <TalendProperties:ProcessItem xmi:id="_syYjAhUMEeWdEp6eJ1ERLQ" property="_syYjABUMEeWdEp6eJ1ERLQ" state="_H-ni0Ow9EeWi0-K8Ds9Cdg">
    <process href="caoGetStartedJob_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
