<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9EwZQHptEeWpr9r6YHxVcQ" id="_otg2oKTbEeWrXI78lNTpzQ" label="amaLicenseStage" purpose="Stage addresses from AMA" description="Move addresses from AMA landing table to the Address Stage table" creationDate="2015-10-24T12:40:37.332-0400" modificationDate="2016-08-02T15:52:44.647-0400" version="1.1" statusCode="TEST" item="_9EwZQnptEeWpr9r6YHxVcQ" oldStatusCode="TEST" displayName="amaLicenseStage">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zodM8Eg8EeadO972HiRfQQ" path="ama" locked="true" lockDate="2016-09-20T11:46:34.469-0400">
    <locker href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_9EwZQnptEeWpr9r6YHxVcQ" property="_9EwZQHptEeWpr9r6YHxVcQ" state="_zodM8Eg8EeadO972HiRfQQ">
    <process href="amaLicenseStage_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
