<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzMdkBYjEeaQmIQvSFPZFA" id="_yzL2gBYjEeaQmIQvSFPZFA" label="ParAccelDropSourceTable" creationDate="2016-05-09T16:22:47.016-0400" modificationDate="2016-05-09T16:22:47.016-0400" version="0.1" item="_yzMdkhYjEeaQmIQvSFPZFA">
    <author href="../../../talend.project#_yMMvAhYjEeaQmIQvSFPZFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzMdkRYjEeaQmIQvSFPZFA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yzMdkhYjEeaQmIQvSFPZFA" property="_yzMdkBYjEeaQmIQvSFPZFA" state="_yzMdkRYjEeaQmIQvSFPZFA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
