<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GcUMoCgUEeafl_2F7P73zQ" id="_GcTlkCgUEeafl_2F7P73zQ" label="MySQLDropTargetTable" creationDate="2016-06-01T12:15:47.818-0400" modificationDate="2016-06-01T12:15:47.818-0400" version="0.1" item="_GcUMoigUEeafl_2F7P73zQ">
    <author href="../../../talend.project#_FwvgEigUEeafl_2F7P73zQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GcUMoSgUEeafl_2F7P73zQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GcUMoigUEeafl_2F7P73zQ" property="_GcUMoCgUEeafl_2F7P73zQ" state="_GcUMoSgUEeafl_2F7P73zQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
