<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxRyABYjEeaQmIQvSFPZFA" id="_yxRK8BYjEeaQmIQvSFPZFA" label="FilterRow" creationDate="2016-05-09T16:22:46.815-0400" modificationDate="2016-05-09T16:22:46.815-0400" version="0.1" item="_yxRyAhYjEeaQmIQvSFPZFA">
    <author href="../../../talend.project#_yMMvAhYjEeaQmIQvSFPZFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxRyARYjEeaQmIQvSFPZFA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxRyAhYjEeaQmIQvSFPZFA" property="_yxRyABYjEeaQmIQvSFPZFA" state="_yxRyARYjEeaQmIQvSFPZFA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
