<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxcxIRYjEeaQmIQvSFPZFA" id="_yxcxIBYjEeaQmIQvSFPZFA" label="Rollback" creationDate="2016-05-09T16:22:46.834-0400" modificationDate="2016-05-09T16:22:46.834-0400" version="0.1" item="_yxcxIxYjEeaQmIQvSFPZFA">
    <author href="../../../talend.project#_yMMvAhYjEeaQmIQvSFPZFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxcxIhYjEeaQmIQvSFPZFA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxcxIxYjEeaQmIQvSFPZFA" property="_yxcxIRYjEeaQmIQvSFPZFA" state="_yxcxIhYjEeaQmIQvSFPZFA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
