<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CgpeRew9EeWi0-K8Ds9Cdg" id="_CgpeROw9EeWi0-K8Ds9Cdg" label="Relational" creationDate="2016-03-17T08:37:41.028-0400" modificationDate="2016-03-17T08:37:41.028-0400" version="0.1" item="_CgpeR-w9EeWi0-K8Ds9Cdg">
    <author href="../../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CgpeRuw9EeWi0-K8Ds9Cdg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CgpeR-w9EeWi0-K8Ds9Cdg" property="_CgpeRew9EeWi0-K8Ds9Cdg" state="_CgpeRuw9EeWi0-K8Ds9Cdg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
