<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yy14QRYjEeaQmIQvSFPZFA" id="_yy14QBYjEeaQmIQvSFPZFA" label="OracleDropSourceTable" creationDate="2016-05-09T16:22:46.980-0400" modificationDate="2016-05-09T16:22:46.980-0400" version="0.1" item="_yy14QxYjEeaQmIQvSFPZFA">
    <author href="../../../talend.project#_yMMvAhYjEeaQmIQvSFPZFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yy14QhYjEeaQmIQvSFPZFA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yy14QxYjEeaQmIQvSFPZFA" property="_yy14QRYjEeaQmIQvSFPZFA" state="_yy14QhYjEeaQmIQvSFPZFA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
