<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzBecBYjEeaQmIQvSFPZFA" id="_yzA3YBYjEeaQmIQvSFPZFA" label="OracleMerge" creationDate="2016-05-09T16:22:46.998-0400" modificationDate="2016-05-09T16:22:46.998-0400" version="0.1" item="_yzBechYjEeaQmIQvSFPZFA">
    <author href="../../../talend.project#_yMMvAhYjEeaQmIQvSFPZFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzBecRYjEeaQmIQvSFPZFA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yzBechYjEeaQmIQvSFPZFA" property="_yzBecBYjEeaQmIQvSFPZFA" state="_yzBecRYjEeaQmIQvSFPZFA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
