<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yy47kBYjEeaQmIQvSFPZFA" id="_yy4UgBYjEeaQmIQvSFPZFA" label="OracleDropTargetTable" creationDate="2016-05-09T16:22:46.985-0400" modificationDate="2016-05-09T16:22:46.985-0400" version="0.1" item="_yy5ioRYjEeaQmIQvSFPZFA">
    <author href="../../../talend.project#_yMMvAhYjEeaQmIQvSFPZFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yy5ioBYjEeaQmIQvSFPZFA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yy5ioRYjEeaQmIQvSFPZFA" property="_yy47kBYjEeaQmIQvSFPZFA" state="_yy5ioBYjEeaQmIQvSFPZFA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
