<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1viMJ9bEeWCGtB-sFfzow" id="_c1lxMJ9bEeWCGtB-sFfzow" label="amaWeeklyOutputLanding" creationDate="2015-12-10T11:31:23.091-0500" modificationDate="2016-08-02T15:41:48.585-0400" version="0.1" statusCode="" item="_c1viMp9bEeWCGtB-sFfzow" displayName="amaWeeklyOutputLanding">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6NnwO0uEeWgV7A57duTeg" path="amaDelta" locked="true" lockDate="2016-03-18T13:28:12.131-0400">
    <locker href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_c1viMp9bEeWCGtB-sFfzow" property="_c1viMJ9bEeWCGtB-sFfzow" state="_Y6NnwO0uEeWgV7A57duTeg">
    <process href="amaWeeklyOutputLanding_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
