<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fbDsHhhEeWEP9Ywz4CWnA" id="_1US6kJMMEeWGGaFwZZe1IA" label="npiReorderTaxonomyCodes" purpose="Load HCP and HCO raw data into NPI landing table" description="processed NPI HCO and HCP records load into NPI landing table" creationDate="2015-10-21T22:09:37.121-0400" modificationDate="2016-01-13T15:20:25.952-0500" version="0.1" statusCode="TEST" item="_8fbDsnhhEeWEP9Ywz4CWnA" oldStatusCode="TEST" displayName="npiReorderTaxonomyCodes">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IFjRQOw9EeWi0-K8Ds9Cdg" path="npi"/>
  <TalendProperties:ProcessItem xmi:id="_8fbDsnhhEeWEP9Ywz4CWnA" property="_8fbDsHhhEeWEP9Ywz4CWnA" state="_IFjRQOw9EeWi0-K8Ds9Cdg">
    <process href="npiReorderTaxonomyCodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
