<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TX-94Fm4EeW5afOG6FtjCw" id="_upr20HptEeWpr9r6YHxVcQ" label="npiStaging" purpose="Stage NPI data" description="put all NPI objects into HCP, HCO and Address tables" creationDate="2015-09-12T21:39:41.374-0400" modificationDate="2016-05-19T15:11:15.912-0400" version="1.1" statusCode="TEST" item="_TX-94lm4EeW5afOG6FtjCw" oldStatusCode="TEST" displayName="npiStaging">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IF2MMOw9EeWi0-K8Ds9Cdg" path="npi"/>
  <TalendProperties:ProcessItem xmi:id="_TX-94lm4EeW5afOG6FtjCw" property="_TX-94Fm4EeW5afOG6FtjCw" state="_IF2MMOw9EeWi0-K8Ds9Cdg">
    <process href="npiStaging_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
