<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_syYjABUMEeWdEp6eJ1ERLQ" id="_LZ9LII4gEeWiTJy5YgKzFQ" label="deaGetStartedJob" purpose="Stage provide data from DEA landting table" description="This job will transform raw DEA provider data into Network data model" creationDate="2015-06-17T12:19:59.408-0400" modificationDate="2015-12-29T16:09:05.675-0500" version="1.1" statusCode="TEST" item="_syYjAhUMEeWdEp6eJ1ERLQ" oldStatusCode="TEST" displayName="deaGetStartedJob">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_EOwOw9EeWi0-K8Ds9Cdg" path="dea" locked="true" lockDate="2016-06-03T15:30:36.227-0400">
    <locker href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_syYjAhUMEeWdEp6eJ1ERLQ" property="_syYjABUMEeWdEp6eJ1ERLQ" state="_H_EOwOw9EeWi0-K8Ds9Cdg">
    <process href="deaGetStartedJob_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
