<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hVHpcHptEeWpr9r6YHxVcQ" id="_NPMVgH5pEeWRN7OHMn6AwA" label="deaHCOStage" purpose="Stage HCOs from DEA" description="Move records from dea raw landing table to HCO Staging table" creationDate="2015-10-24T12:37:31.143-0400" modificationDate="2016-03-10T14:05:33.445-0500" version="0.1" statusCode="TEST" item="_hVHpcnptEeWpr9r6YHxVcQ" oldStatusCode="TEST" displayName="deaHCOStage">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_N_wOw9EeWi0-K8Ds9Cdg" path="dea"/>
  <TalendProperties:ProcessItem xmi:id="_hVHpcnptEeWpr9r6YHxVcQ" property="_hVHpcHptEeWpr9r6YHxVcQ" state="_H_N_wOw9EeWi0-K8Ds9Cdg">
    <process href="deaHCOStage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
