<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gbcp8CgUEeafl_2F7P73zQ" id="_GbcC4CgUEeafl_2F7P73zQ" label="HiveCreateTargetTable" creationDate="2016-06-01T12:15:47.727-0400" modificationDate="2016-06-01T12:15:47.727-0400" version="0.1" item="_Gbcp8igUEeafl_2F7P73zQ">
    <author href="../../../talend.project#_FwvgEigUEeafl_2F7P73zQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gbcp8SgUEeafl_2F7P73zQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gbcp8igUEeafl_2F7P73zQ" property="_Gbcp8CgUEeafl_2F7P73zQ" state="_Gbcp8SgUEeafl_2F7P73zQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
