<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxje0BYjEeaQmIQvSFPZFA" id="_yxi3wBYjEeaQmIQvSFPZFA" label="HiveAggregate" creationDate="2016-05-09T16:22:46.845-0400" modificationDate="2016-05-09T16:22:46.845-0400" version="0.1" item="_yxje0hYjEeaQmIQvSFPZFA">
    <author href="../../../talend.project#_yMMvAhYjEeaQmIQvSFPZFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxje0RYjEeaQmIQvSFPZFA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxje0hYjEeaQmIQvSFPZFA" property="_yxje0BYjEeaQmIQvSFPZFA" state="_yxje0RYjEeaQmIQvSFPZFA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
