<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxnwQBYjEeaQmIQvSFPZFA" id="_yxmiIBYjEeaQmIQvSFPZFA" label="HiveCreateSourceTable" creationDate="2016-05-09T16:22:46.852-0400" modificationDate="2016-05-09T16:22:46.852-0400" version="0.1" item="_yxnwQhYjEeaQmIQvSFPZFA">
    <author href="../../../talend.project#_yMMvAhYjEeaQmIQvSFPZFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxnwQRYjEeaQmIQvSFPZFA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxnwQhYjEeaQmIQvSFPZFA" property="_yxnwQBYjEeaQmIQvSFPZFA" state="_yxnwQRYjEeaQmIQvSFPZFA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
