<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQWyYRwjEeW3SauNUuOURA" id="_cQWyYBwjEeW3SauNUuOURA" label="opendataDev" creationDate="2015-06-26T12:50:25.030-0400" modificationDate="2015-11-06T17:13:26.915-0500" version="1.1" statusCode="TEST" item="_cQWyYxwjEeW3SauNUuOURA" oldStatusCode="TEST" displayName="opendataDev">
    <author href="../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIYi0ew9EeWi0-K8Ds9Cdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_cQWyYxwjEeW3SauNUuOURA" property="_cQWyYRwjEeW3SauNUuOURA" state="_IIYi0ew9EeWi0-K8Ds9Cdg" defaultContext="LocalMachine">
    <context href="opendataDev_1.1.item#/0"/>
    <context href="opendataDev_1.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
