<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQWyYRwjEeW3SauNUuOURA" id="_Wz8XYL-SEeWk78uzAHyLUA" label="slContext" creationDate="2015-06-26T12:50:25.030-0400" modificationDate="2016-07-18T12:55:36.597-0400" version="1.1" statusCode="TEST" item="_cQWyYxwjEeW3SauNUuOURA" oldStatusCode="TEST" displayName="slContext">
    <author href="../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIhswOw9EeWi0-K8Ds9Cdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_cQWyYxwjEeW3SauNUuOURA" property="_cQWyYRwjEeW3SauNUuOURA" state="_IIhswOw9EeWi0-K8Ds9Cdg" defaultContext="local">
    <context href="slContext_1.1.item#/0"/>
    <context href="slContext_1.1.item#/1"/>
    <context href="slContext_1.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
