<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfX-0FsdEeWPGPjoTURa0w" id="_0XBn4IynEeWX__sIGzP7dw" label="amaFileWatcher2" purpose="wait for source trigger file to show up" creationDate="2015-09-14T16:15:39.325-0400" modificationDate="2015-12-30T12:35:24.272-0500" version="0.1" statusCode="TEST" item="_XfX-0lsdEeWPGPjoTURa0w" oldStatusCode="TEST" displayName="amaFileWatcher2">
    <author href="../../talend.project#_FwvgEigUEeafl_2F7P73zQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x59tcCgUEeau4fBVq3uBCw" path="ama" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_XfX-0lsdEeWPGPjoTURa0w" property="_XfX-0FsdEeWPGPjoTURa0w" state="_x59tcCgUEeau4fBVq3uBCw">
    <process href="amaFileWatcher2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
