<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CivI8ew9EeWi0-K8Ds9Cdg" id="_CivI8Ow9EeWi0-K8Ds9Cdg" label="OracleCreateSourceTable" creationDate="2016-03-17T08:37:41.247-0400" modificationDate="2016-03-17T08:37:41.247-0400" version="0.1" item="_CivI8-w9EeWi0-K8Ds9Cdg">
    <author href="../../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CivI8uw9EeWi0-K8Ds9Cdg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CivI8-w9EeWi0-K8Ds9Cdg" property="_CivI8ew9EeWi0-K8Ds9Cdg" state="_CivI8uw9EeWi0-K8Ds9Cdg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
