<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQWyYRwjEeW3SauNUuOURA" id="_KWqs4JzsEeWMmLdoq1cfEg" label="local" creationDate="2015-06-26T12:50:25.030-0400" modificationDate="2016-06-01T12:34:49.098-0400" version="1.1" statusCode="TEST" item="_cQWyYxwjEeW3SauNUuOURA" oldStatusCode="TEST" displayName="local">
    <author href="../talend.project#_FwvgEigUEeafl_2F7P73zQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x7vPECgUEeau4fBVq3uBCw" path=""/>
  <TalendProperties:ContextItem xmi:id="_cQWyYxwjEeW3SauNUuOURA" property="_cQWyYRwjEeW3SauNUuOURA" state="_x7vPECgUEeau4fBVq3uBCw" defaultContext="local">
    <context href="local_1.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
