<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_60QLsHpsEeWpr9r6YHxVcQ" id="_5SmbMLMhEeWemMEQA8k7nA" label="slLicenseStage" purpose="Stage State License HCPs" creationDate="2015-10-24T12:33:12.682-0400" modificationDate="2016-08-02T11:29:09.032-0400" version="1.1" statusCode="TEST" item="_60QLsnpsEeWpr9r6YHxVcQ" oldStatusCode="TEST" displayName="slLicenseStage">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHVZ8Ow9EeWi0-K8Ds9Cdg" path="sl" locked="true" lockDate="2016-09-16T17:15:22.840-0400">
    <locker href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_60QLsnpsEeWpr9r6YHxVcQ" property="_60QLsHpsEeWpr9r6YHxVcQ" state="_IHVZ8Ow9EeWi0-K8Ds9Cdg">
    <process href="slLicenseStage_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
