<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TX-94Fm4EeW5afOG6FtjCw" id="_TQQ1Qr-SEeWk78uzAHyLUA" label="slStaging" purpose="Stage sl data" description="put all sl objects into HCP, HCO and Address tables" creationDate="2015-09-12T21:39:41.374-0400" modificationDate="2016-06-27T16:08:31.872-0400" version="1.1" statusCode="TEST" item="_TX-94lm4EeW5afOG6FtjCw" oldStatusCode="TEST" displayName="slStaging">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIFA0Ow9EeWi0-K8Ds9Cdg" path="sl" locked="true" lockDate="2016-08-05T07:30:31.338-0400">
    <locker href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_TX-94lm4EeW5afOG6FtjCw" property="_TX-94Fm4EeW5afOG6FtjCw" state="_IIFA0Ow9EeWi0-K8Ds9Cdg">
    <process href="slStaging_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
