<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_syYjABUMEeWdEp6eJ1ERLQ" id="_XPnw8N8GEeWal6W41dkQ7w" label="caGetStartedJob" purpose="Stage provide data from NPI landting table" description="This job will transform raw NPI provider data into Network data model" creationDate="2015-06-17T12:19:59.408-0400" modificationDate="2016-02-29T12:09:28.851-0500" version="1.0" statusCode="TEST" item="_syYjAhUMEeWdEp6eJ1ERLQ" oldStatusCode="TEST" displayName="caGetStartedJob">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H6po0Ow9EeWi0-K8Ds9Cdg" path="canada"/>
  <TalendProperties:ProcessItem xmi:id="_syYjAhUMEeWdEp6eJ1ERLQ" property="_syYjABUMEeWdEp6eJ1ERLQ" state="_H6po0Ow9EeWi0-K8Ds9Cdg">
    <process href="caGetStartedJob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
