<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YWwDMd8pEeWal6W41dkQ7w" id="_YWwDMN8pEeWal6W41dkQ7w" label="caLicenseStage" creationDate="2016-02-29T16:14:12.579-0500" modificationDate="2016-03-13T23:09:02.764-0400" version="1.1" statusCode="TEST" item="_YWwDM98pEeWal6W41dkQ7w" oldStatusCode="TEST" displayName="caLicenseStage">
    <author href="../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H8SAgOw9EeWi0-K8Ds9Cdg" path="canada"/>
  <TalendProperties:ProcessItem xmi:id="_YWwDM98pEeWal6W41dkQ7w" property="_YWwDMd8pEeWal6W41dkQ7w" state="_H8SAgOw9EeWi0-K8Ds9Cdg">
    <process href="caLicenseStage_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
