<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GaF_ECgUEeafl_2F7P73zQ" id="_GaFYACgUEeafl_2F7P73zQ" label="TalendDataGenerator" creationDate="2016-06-01T12:15:47.585-0400" modificationDate="2016-06-01T12:15:47.585-0400" version="0.1" item="_GaF_EigUEeafl_2F7P73zQ">
    <author href="../../../talend.project#_FwvgEigUEeafl_2F7P73zQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GaF_ESgUEeafl_2F7P73zQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GaF_EigUEeafl_2F7P73zQ" property="_GaF_ECgUEeafl_2F7P73zQ" state="_GaF_ESgUEeafl_2F7P73zQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
