<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ChGKM-w9EeWi0-K8Ds9Cdg" id="_ChGKMuw9EeWi0-K8Ds9Cdg" label="Aggregate" creationDate="2016-03-17T08:37:41.075-0400" modificationDate="2016-03-17T08:37:41.075-0400" version="0.1" item="_ChGKNew9EeWi0-K8Ds9Cdg">
    <author href="../../../talend.project#_CccTsOw9EeWi0-K8Ds9Cdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ChGKNOw9EeWi0-K8Ds9Cdg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ChGKNew9EeWi0-K8Ds9Cdg" property="_ChGKM-w9EeWi0-K8Ds9Cdg" state="_ChGKNOw9EeWi0-K8Ds9Cdg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
